*******************************************************
Teenage Mutant Ninja Turtles 2: Turtles In Time
Arcade Version; S-T-E-R-E-O Soundtrack Edition
by GodzFire (godzfire@charter.net)
*******************************************************

Since the Turtles have been such a big part of my life, I had wanted to do something for their 25th Anniversary back in 2009. What that turned out to be is the remaster of their classic game soundtracks, but in a way you've never heard them before.

As opposed to the NES channels, the arcade board for sound was setup for 2 channels; Main 1, left and right, and Main 2, left and right. So essentially you're getting 2 true stereo channels, which is a GOOD thing! 

The tracklist is as follows:
01 - Main Title - Pizza Power		0:3202 - Character Select			0:5603 - Bad News				0:1904 - Turtle Swing			2:4205 - Boss Battle			1:5206 - Stage Clear			0:0607 - Alleycat Blues			2:3008 - Sewer Surfin'			2:2209 - Banished To Time Warp		0:1610 - Prehistoric Turtlesaurus		2:3511 - Time Warp				0:0812 - Skull and Crossbones		3:2013 - Bury My Shell At Wounded Knee	2:4014 - Neon Night-Riders			2:1015 - Starbase				2:3416 - Final Shell Shock Intro		0:3017 - Technodrome The Final ShellShock	2:0418 - Good News				0:1119 - Credits				1:4020 - Name Entry				1:2021 - Turtle Bio				0:3522 - Continue				0:2923 - Game Over				0:0824 - Bonus - Voices FX			0:17
--------------------------------------------
     TOTAL TIME 		       32:15
--------------------------------------------